/*LESS variables.*/

@fonts_1: "Helvetica Neue", "Georgia", "Times New Roman", serif;
@fonts_2: "Helvetica Neue", "Georgia", "Times New Roman", sans-serif;
@fonts_3: "Menlo", "Monaco", "Courier New", monospace;

@masthead_title_color: #BAB5EF;
@header_color: #8DB2F2;
@text_color: rgba(255, 255, 255, .6);

@body_background_color: rgb(52, 44, 91);
@body_background_image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='402' height='402' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23440044'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
@border_color: @body_background_color - .6 * @body_background_color;
@box_shadow_color: @border_color - .2 * @border_color;
@code_color: @text_color;
@code_background_color: @border_color - .1 * @border_color;

@base_sidebar_z: 2;
@base_sidebar_toggle_z: 3;
@active_sidebar_z: 3;
@active_sidebar_toggle_z: 2;

@sidebar_translation: 11rem;
@sidebar_animation_time: .6s;

@content_width: 40rem;

.shadow {
	box-shadow: 0 0 1rem .2rem @box_shadow_color;
}

/*Designed, built, and released under MIT license by @mdo. Learn more at https://github.com/poole/lanyon.*/

* {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			box-sizing: border-box;
}

/*Update the foundational and global aspects of the page.*/

html,
body {
	margin: 0;
	padding: 0;
	overflow-x: auto;
}

html {
	font-family: @fonts_1;
	font-size: 16px;
	line-height: 1.5;
}

@media (min-width: 38em) {
	html {
		font-size: 20px;
	}
}

body {
	background-color: @body_background_color;
	background-image: @body_background_image;

	color: @text_color;
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
}

/*Headers.*/

h1, h2, h3, h4, h5, h6 {
	font-family: @fonts_2;
	font-weight: bold;
	line-height: 1.25;
	color: @header_color;
	letter-spacing: -.025rem;
	text-rendering: optimizeLegibility;
	margin-bottom: .5rem;
	text-shadow: .05rem .05rem .1rem @box_shadow_color + .1 * @header_color;
}

h1 {
	font-size: 2rem;
}

h2 {
	margin-top: 1rem;
	font-size: 1.5rem;
}

h3 {
	margin-top: 1.5rem;
	font-size: 1.25rem;
}

h4, h5, h6 {
	margin-top: 1rem;
	font-size: 1rem;
}

/*Body text.*/

p {
	margin-top: 0;
	margin-bottom: 1rem;
	color: inherit;
}

strong {
	color: inherit;
}

/*Lists.*/

ul, ol, dl {
	margin: 0 0 1rem 0;
	color: inherit;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: .5rem;
}

/*Other formats.*/

a {
	color: @text_color;
	text-decoration: none;

	strong {
		color: inherit;
	}

	/*`:focus` is linked to `:hover` for basic accessibility.*/

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}

hr {
	position: relative;
	margin: 1.5rem 0;
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fff;
}

abbr {
	font-size: 85%;
	font-weight: bold;
	color: inherit;
	text-transform: uppercase;
}

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted #e5e5e5;
}

/*Code.*/

code,
pre {
	font-family: @fonts_3;
}

code {
	padding: .25em .5em;
	font-size: .75rem;
	color: @code_color;
	background-color: @code_background_color;
	border-radius: .5em;
}

pre {
	display: block;
	margin-top: 0;
	margin-bottom: 1rem;
	padding: 1rem;
	font-size: .75rem;
	line-height: 1.4;
	background-color: @code_background_color;
	border-radius: .5em;
	border: 10px solid @border_color;
	overflow-x: scroll;

	code {
		padding: 0;
		font-size: 100%;
		color: inherit;
		background-color: transparent;
	}
}

/*Pygments via Jekyll.*/

.highlight {
	margin-bottom: 1rem;
	border-radius: 20px;
	word-wrap: keep-all;
	word-break: keep-all;
}

.highlight pre {
	margin-bottom: 0;
}

/*Gist via GitHub Pages.*/

.gist {
	.gist-file {
		font-family: Menlo, Monaco, "Courier New", monospace !important;
	}

	.markdown-body {
		padding: 15px;
	}

	pre {
		padding: 0;
		background-color: transparent;
	}

	code {
		padding: 0;
		color: inherit;
		background-color: transparent;
		border-radius: .5em;
	}

	.gist-file .gist-data {
		font-size: .8rem !important;
		line-height: 1.4;
	}
}

/*Quotes.*/

blockquote {
	padding: .5rem 1rem;
	margin: .8rem 0;
	color: @text_color;
	background-color: @border_color;
	border-left: .25rem solid #000;
	border-radius: .5em;

	p:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 30em) {
	blockquote {
		padding-right: 5rem;
		padding-left: 1.25rem;
	}
}

img {
	display: block;
	max-width: 100%;
	margin: 0 0 1rem;
	border-radius: 5px;
}

/*Tables.*/

table {
	margin-bottom: 1rem;
	width: 100%;
	border: 1px solid #e5e5e5;
	border-collapse: collapse;
}

td,
th {
	padding: .25rem .5rem;
	border: 1px solid @border_color;
	background-color: @border_color;
	color: inherit;
}

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
	background-color: @border_color;
}

/*Extended paragraphs with `.lead` for larger introductory text.*/

.lead {
	font-size: 1.25rem;
	font-weight: 300;
}

/*Alert message display.*/

.message {
	padding: .5rem 1rem;
	margin: .8rem 0;
	color: #E9E7FF;
	background-color: rgba(255,255,255,.25);
	border-left: .25rem solid #f9f9f9;
	border-radius: .5em;
}

/*Embed settings.*/

iframe {
	position: relative;
	border: 2px solid rgba(53,45,88,.5);
	border-radius: 10px;
	width: 36em;
	height: 20em;
}

/*Position site content when the sidebar is toggled.*/

.wrap {
	position: relative;
	width: 100%;
	color: #E9E7FD;
}

/*Center the page content.*/

.container {
	max-width: @content_width;
	padding-left:  1rem;
	padding-right: 1rem;
	margin-left:  auto;
	margin-right: auto;
}

@media (min-width: 38em) {
	.container();
}

@media (min-width: 56em) {
	.container();
}

/*Master header.*/

.masthead_base {
	font-size: 1.25rem;
	font-weight: 800;
	color: @masthead_title_color;
}

.masthead {
	.masthead_base();
	background-color: @body_background_color - .4 * @body_background_color;
	background-image: @body_background_image;

	padding: 1.1rem 0 1.1rem 0;
	margin-bottom: 2rem;
	border-bottom: 0rem solid @border_color;
	.shadow();
}

.masthead-title {
	.masthead_base();
	margin-top: 0;
	margin-bottom: 0;

	a {
		.masthead_base();
	}
}

@media (max-width: 48em) {
	.masthead-title {
		text-align: center;
	}
}

/*Sidebar drawer and hamburger button (checkbox toggle).*/

.sidebar {
	position: fixed;
	height: 100%;
	left: -11rem;
	width: 11rem;

	overflow-y: auto;
	font-family: @fonts_2;
	font-size: .875rem;
	color: @text_color;
	background-color: @border_color;
	box-shadow: .shadow();

	visibility: hidden;
	z-index: @base_sidebar_z;
	-webkit-transition: all @sidebar_animation_time ease-out;
					transition: all @sidebar_animation_time ease-out;

	a {
		font-weight: normal;
		color: @text_color;
	}
}

@media (min-width: 30em) {
	.sidebar {
		font-size: .75rem;
		z-index: @base_sidebar_z;
	}
}

/*Sidebar content.*/

.sidebar-item {
	padding: 1rem;

	p:last-child {
		margin-bottom: 0;
	}
}

/*Sidebar nav.*/

.sidebar-nav {
	border-bottom: 1px solid rgba(255,255,255,.05);
}

.sidebar-nav-item {
	display: block;
	padding: .5rem 1rem;
	border-top: 1px solid rgba(255,255,255,.05);
}

span.sidebar-nav-item{
	color: @header_color;
	font-weight: bold;
	line-height: 1.25;
}

.sidebar-nav-item.active,
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
	text-decoration: none;
	background-color: rgba(150,150,150,.05);
	border-color: transparent;
}

@media (min-width: 48em) {
	.sidebar-item {
		padding: 1.5rem;
	}

	.sidebar-nav-item {
		padding-left:  1.5rem;
		padding-right: 1.5rem;
	}
}

.sidebar-nav-separator {
	height: 1rem;
	border-top: 1px solid rgba(255,255,255,.05);
}

/*Hide the sidebar checkbox that toggled with `.sidebar-toggle`.*/

.sidebar-checkbox {
	position: fixed;
	opacity: 0;
	-webkit-user-select: none;
		 -moz-user-select: none;
					user-select: none;
}

/*Style the `label` used to target the `.sidebar-checkbox`.*/

.sidebar-toggle {
	position: absolute;
	top: .8rem;
	left: .8rem;
	display: flex;
	padding: .25rem .75rem;
	background-color: @masthead_title_color;
	border-radius: .25rem;
	cursor: pointer;

	&::before {
		display: inline-block;
		width: 32px;
		height: 32px;
		content: "";
		background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='%23212' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat;
	}
}

.sidebar-toggle:active,
#sidebar-checkbox:focus ~ .sidebar-toggle,
#sidebar-checkbox:checked ~ .sidebar-toggle {
	z-index: @active_sidebar_toggle_z;
}

.sidebar-toggle:active:before,
#sidebar-checkbox:focus ~ .sidebar-toggle::before,
#sidebar-checkbox:checked ~ .sidebar-toggle::before {
	z-index: @active_sidebar_toggle_z;
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='%23212' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat;
}

@media (min-width: 30.1em) {
	.sidebar-toggle {
		position: fixed;
	}
}

@media print {
	.sidebar-toggle {
		display: none;
	}
}

/*Handler for the slliding effects of the sidebar and their relation with the rest of the content.*/

.wrap,
.sidebar,
.sidebar-toggle {
	-webkit-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
					backface-visibility: hidden;
}

.wrap,
.sidebar-toggle {
	-webkit-transition: -webkit-transform @sidebar_animation_time ease-out;
					transition: transform @sidebar_animation_time ease-out;
}

#sidebar-checkbox:checked + .sidebar {
	z-index: @active_sidebar_z;
	visibility: visible;
}

#sidebar-checkbox:checked ~ .sidebar,
#sidebar-checkbox:checked ~ .wrap {
	-webkit-transform: translateX(@sidebar_translation);
			-ms-transform: translateX(@sidebar_translation);
					transform: translateX(@sidebar_translation);
}

#sidebar-checkbox:checked ~ .sidebar-toggle {
	z-index: @active_sidebar_toggle_z - 1;
	-webkit-transform: translateX(-@sidebar_translation);
			-ms-transform: translateX(-@sidebar_translation);
					transform: translateX(-@sidebar_translation);
}

/*Posts and pages.*/

.page,
.post {
	margin: 2em 0em;
}

/*Blog post or page title.*/

.page-title,
.post-title,
.post-title a {
	color: @header_color;
}

.page-title,
.post-title {
	margin-top: 0;
}

/*Meta data line below post title.*/

.post-date {
	display: block;
	margin-top: -.5rem;
	margin-bottom: 1rem;
	color: @header_color - .2 * @header_color;
}

/*Related posts.*/

.related {
	padding-top: 1rem;
	padding-bottom: 2rem;
	border-top: 1px solid @border_color;
}

.related-posts {
	padding-left: 0;
	list-style: none;

	h3 {
		margin-top: 0;
	}

	li small {
		font-size: 75%;
		color: @text_color;
	}

	li a:hover {
		color: @text_color;
		text-decoration: none;
	}

	li a:hover small {
		color: inherit;
	}
}

/*Pagination settings.*/

.pagination {
	overflow: hidden;
	margin-left: -1rem;
	margin-right: -1rem;
	font-family: @fonts_1;
	color: @header_color;
	text-align: center;
}

/*Pagination items can be `span`s or `a`s.*/

.pagination-item {
	display: block;
	padding: 1rem;
	border: 1px solid @border_color;

	&:first-child {
		margin-bottom: -1px;
	}
}

/*Only provide a hover state for linked pagination items.*/

@media (min-width: 30em) {
	.pagination {
		margin: 3rem 0;
	}

	.pagination-item {
		float: left;
		width: 50%;

		&:first-child {
			margin-bottom: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		&:last-child {
			margin-left: -1px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

/*Reverse layout settings.*/

.layout-reverse {
	.sidebar {
		left: auto;
		right: -11rem;
	}

	.sidebar-toggle {
		left: auto;
		right: 1rem;
	}
}

.layout-reverse #sidebar-checkbox:checked ~ .sidebar,
.layout-reverse #sidebar-checkbox:checked ~ .wrap,
.layout-reverse #sidebar-checkbox:checked ~ .sidebar-toggle {
	-webkit-transform: translateX(@sidebar_translation);
			-ms-transform: translateX(@sidebar_translation);
					transform: translateX(@sidebar_translation);
}

/*Overlay sidebar settings.*/

.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
	-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
					transform: translateX(0);
}

.sidebar-overlay #sidebar-checkbox ~ .sidebar-toggle,
.sidebar-overlay #sidebar-checkbox:checked ~ .sidebar,
.layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .sidebar {
	.shadow();
}
